This repo demonstrates the use of Hugo static site generator and GitLab pages. Just edit files in `content` folder. The changes will be reflected on https://jozef_reisinger.gitlab.io/test-hugo/ via CI/CD.